<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IEEE GI 2017</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/font-awesome-animation.min.css">
    <!-- Theme CSS -->
    <link href="css/master.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="glyphicon glyphicon-th-large gly-spin-fast"></i> IEEE <span class="light">GI 2017</span> 
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#dates">Important Dates</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#submission">Submission Guidlines</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="committie.html">Committee</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="program.html">Program</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-md-offset-0">
                        <h1 class="brand-heading"><i class="glyphicon glyphicon-th-large gly-spin-slow"></i> IEEE <span class="light">GI 2017</span></h1>
                        <p class="intro-text">20th IEEE Global Internet Symposium (GI 2017) <br> in conjunction with <a href = "http://infocom2017.ieee-infocom.org/"><i class="glyphicon glyphicon-cog gly-spin-fast"></i> IEEE INFOCOM 2017</a> <br> Atlanta, GA, USA <br> May 1st, 2017</p>
                        <a href="#news" class="btn btn-circle page-scroll">
                            <i class="fa fa-caret-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!-- News Section -->
    <section id="news" class=" content-section text-center">
    <div class="row">
    <h1><i class="fa fa-pencil light" aria-hidden="true"></i> Latest News</h1>
        <h3>all news related to the IEEE GI 2017 will be here</h3>
        <div class="col-md-12">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img class="slideshow" src="http://placehold.it/1200x500/3498db/2980b9" alt="First slide">
                        <div class="carousel-caption">
                            <h3>1st news</h3>
                            <p>info about news</p>
                        </div>
                    </div>
                    <div class="item">
                        <img class="slideshow" src="http://placehold.it/1200x500/9b59b6/8e44ad" alt="Second slide">
                        <div class="carousel-caption">
                            <h3>2nd news</h3>
                            <p>info about news</p>
                        </div>
                    </div>
                    <div class="item">
                        <img class="slideshow" src="http://placehold.it/1200x500/34495e/2c3e50" alt="Third slide">
                        <div class="carousel-caption">
                            <h3>3nd news</h3>
                            <p>info about news</p>
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span></a><a class="right carousel-control"
                        href="#carousel-example-generic" data-slide="next"><span class="glyphicon glyphicon-chevron-right">
                        </span></a>
            </div>
        </div>
        <div id="push">
        </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About <i class="glyphicon glyphicon-th-large gly-spin-fast"></i> IEEE <span class="light">GI 2017</span></h2>
                <p>The Global Internet (GI) Symposium is the flagship event established and organized by the Internet Technical Committee (ITC), a joint committee of the IEEE Communications Society (ComSoc) and the Internet Society (ISOC).</p>
                
                <p>The IEEE Global Internet Symposium aims to provide a top forum for researchers and practitioners to present advances in Internet related technologies, and also allow healthy debate about various approaches. For instance, how does a novel solution compare, in terms of tangible metrics such as storage, latency, bandwidth, manageability, resilience, and usability, with existing and other approaches? So in addition to traditional research papers, and deployment description papers, we encourage position papers, papers that compare proposed approaches, papers that clarify and compare inherent differences between competing technologies, and well-thought-through heresy.</p>
            </div>
        </div>
    </section>

    <!-- Important dates Section -->
    <section id="dates" class="content-section text-center">
        <div class="dates-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2><i class="fa fa-calendar light" aria-hidden="true"></i> Important <span class = "light">Dates</span></h2>
                    <table class="table">
                        <thead>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Paper submission:</td>
                              <td><span class = "impdat">1 Dec</span>ember 2016,</td>
                          </tr>
                          <tr>
                            <td>Notification of acceptance:</td>
                              <td><span class = "impdat">23 Jan</span>uary 2017</td>
                          </tr>
                          <tr>
                            <td>Final manuscripts due:</td>
                              <td><span class = "impdat">13 Feb</span>ruary 2017 (TBD)</td>
                          </tr>
                            <tr>
                                <td>Symposium:</td>
                                <td><span class = "impdat">1 May</span>, 2017</td>
                            </tr>
                        </tbody>
                      </table>
                </div>
            </div>
        </div>
    </section>
   <!-- topics section -->
    <section id="topics" class="content-section text-center">
            <div class="topics-section">
                <div class="container">
                    <h2><i class="fa fa-envira light" aria-hidden="true"></i> Topics</h2>
                    <p>The topics of interest include, but are <span class="light">not limited to</span> the following:</p>

                    <div class="row">

                        <div class="col-sm-2 topic-icons">
                            <p>Routing, switching, and addressing</p>
                        </div>

                         <div class="col-sm-2 topic-icons">
                            <p>Resource management and quality of service</p>
                        </div>

                         <div class="col-sm-2 topic-icons">
                            <p>Software defined networks and network programming</p>
                        </div>

                         <div class="col-sm-2 topic-icons">
                            <p>Content delivery and management</p>
                        </div>

                         <div class="col-sm-2 topic-icons">
                            <p>Distributed Systems</p>
                        </div>


                    </div>
                    <!-- end of first row -->

                    <div class="row">

                        <div class="col-sm-2 topic-icons">
                            <p>Next generation network architectures</p>
                        </div>

                         <div class="col-sm-2 topic-icons">
                            <p>Online social networking</p>
                        </div>

                         <div class="col-sm-2 topic-icons">
                            <p>Peer To Peer networks</p>
                        </div>

                         <div class="col-sm-2 topic-icons">
                            <p>Novel applications and new paradigms</p>
                        </div>

                         <div class="col-sm-2 topic-icons">
                            <p>Internet measurement, modeling, and visualization</p>
                        </div>

                    </div>  
                    <!-- end of 2nd row -->

                    <div class="row">

                        <div class="col-sm-2 topic-icons">
                            <p>Large scale network operation and performance monitoring</p>
                        </div>

                         <div class="col-sm-2 topic-icons">
                            <p>Privacy and/or security issues on the Internet</p>
                        </div>
                            
                         <div class="col-sm-2 topic-icons">
                            <p>Interface among networking, communications and information theory</p>
                        </div>
                        
                        <div class="col-sm-2 topic-icons">
                            <p>Distributed Internet applications including games, VoIP, and video conferencing</p>
                        </div>

                         <div class="col-sm-2 topic-icons">
                            <p>Applications of network science in communication networks</p>
                        </div>


                    </div> 
                    <!-- end of 3rd row -->
                    <div class="row">
                        
                        <div class="col-sm-2 topic-icons">
                            <p>Anomaly, intrusion and attack detection</p>
                        </div>
                        
                        <div class="col-sm-2 topic-icons">
                            <p>Energy awareness</p>
                        </div>
                        
                        <div class="col-sm-2 topic-icons">
                            <p>Economic aspects of the Internet</p>
                        </div>
                        
                    </div>
                    <!-- end of 4th row -->
                </div>
            </div>          
    </section>
    
    <!-- submission Section -->
    <section id="submission" class="submission-section content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2><i class="fa fa-wpforms light" aria-hidden="true"></i> Submission <span class="light">guidlines</span></h2>
                <p>Submitted manuscripts must be formatted in standard IEEE camera ready format (doublecolumn,10pt font) and must be submitted via EDAS as PDF files. The manuscripts must be no longer than 6 pages. The Program Committee reserves the right to not review papers that violate these formatting rules. Submitted papers must not have been previously published, or be under consideration for publication elsewhere. All submitted papers will be reviewed and judged on originality, technical correctness, relevance, and quality of presentation. All accepted papers must be presented at the symposium by one of the authors.</p>
            </div>
        </div>
    </section>
<!-- past conferences- section -->
        <section id="pastconf" class="pastconf-section content-section text-center">
        <div class="row">
            <div class="col-lg-4 col-lg-offset-4">
                
                <h2><i class="fa fa-book light" aria-hidden="true"></i> Past <span class="light">Conferences</span></h2>
                
                <p class = "intro-text faa-horizontal animated-hover"><a href="http://gi2016.net/"><i class="fa fa-arrow-right faa-wrench animated" aria-hidden="true"></i> IEEE GI 2016</a></p>
                
                <p class = "intro-text faa-horizontal animated-hover"><a href="http://gi2015.ist.osaka-u.ac.jp/"><i class="fa fa-arrow-right faa-horizontal animated" aria-hidden="true"></i> IEEE GI 2015</a></p>
                
                <p class = "intro-text faa-horizontal animated-hover"><a href="http://infocom2014.ieee-infocom.org/Workshops_GI.html"><i class="fa fa-arrow-right  faa-ring animated" aria-hidden="true"></i> IEEE GI 2014</a></p>
                
                <p class = "intro-text faa-horizontal animated-hover"><a href="http://infocom.di.unimi.it/index.php/giwksp.html"><i class="fa fa-arrow-right faa-shake animated" aria-hidden="true"></i> IEEE GI 2013</a></p>
                
                <p class = "intro-text faa-horizontal animated-hover"><a href="http://www.netlab.tkk.fi/gi-2012/"><i class="fa fa-arrow-right faa-flash animated" aria-hidden="true"></i> IEEE GI 2012</a></p>
                
                <p class = "intro-text faa-horizontal animated-hover"><a href="http://www.dcs.gla.ac.uk/conferences/gi2011/index.html"><i class="fa fa-arrow-right  faa-vertical animated" aria-hidden="true"></i> IEEE GI 2011</a></p>
                
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer>
        <div class="container text-center footer">
            <p>Copyright &copy; IEEE GI 2017</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/master.js"></script>

</body>

</html>
